"C:\Program Files\Java\jdk1.8.0_221\bin\java.exe" ...

Testing tree.toString()...
InnerNode[question=Outlook?, answers={Rainy, Overcast, Sunny}]

Testing tree.toDiagram()...
Play?
\--> Outlook?
   \--> [Rainy] Wind?
   |  \--> [Weak] Yes
   |  \--> [Strong] No
   \--> [Overcast] Yes
   \--> [Sunny] Humidity?
      \--> [High] No
      \--> [Normal] Yes


Testing tree.toMap()...
{"question":{"value":"Outlook?"},"children":{"Rainy":{"question":{"value":"Wind?"},"children":{"Weak":{"answer":"Yes"},"Strong":{"answer":"No"}}},"Overcast":{"answer":"Yes"},"Sunny":{"question":{"value":"Humidity?"},"children":{"High":{"answer":"No"},"Normal":{"answer":"Yes"}}}}}

Testing Node.fromMap()...
{"question":{"value":"Outlook?"},"children":{"Rainy":{"question":{"value":"Wind?"},"children":{"Weak":{"answer":"Yes"},"Strong":{"answer":"No"}}},"Overcast":{"answer":"Yes"},"Sunny":{"question":{"value":"Humidity?"},"children":{"High":{"answer":"No"},"Normal":{"answer":"Yes"}}}}}

Testing getParent()...
sunny's parent: InnerNode[question=Outlook?, answers={Rainy, Overcast, Sunny}]

Testing getParentAnswer()...
sunny's parent answer: Sunny

Process finished with exit code 0
